/*******************************
         Site Overrides
*******************************/

.ui.padded.container {
  padding-top: 65px;
}

.ui.vertical.masthead.segment {
  min-height: 450px;
  padding: 1em 0em;

  background-color: #eee;
  background-image: url("@{baseUrl}/static/img/grid.png");
  background-repeat: repeat;
}

.ui.vertical.masthead .logo.item img {
  margin-right: 1em;
}

.ui.vertical.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}

.ui.vertical.masthead h1.ui.header {
  margin-top: 2em;
  margin-bottom: 0.1em;
  font-size: 4em;
  font-weight: 800;
}

.ui.vertical.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.masthead .subtitle {
  font-size: 1.3em;
  font-weight: 200;
}

.ui.vertical.masthead .ui.photo.image {
  margin-top: 2em;
  font-size: 4em;
  width: 200px;
  height: auto;
}

.footer.segment {
  padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

.ui.vertical.segment {
  padding-top: 2em;
  padding-bottom: 2em;
}

.ui.vertical.checkered.segment {
  background-color: #eee;
  background-image: url("@{baseUrl}/static/img/grid.png");
  background-repeat: repeat;
}

i.inverted.faded.circular.icon {
  background-color: @grey !important;
}


@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none;
  }
  .secondary.pointing.menu .toc.item {
    display: block;
  }
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}
